-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 53.581 s <<< FAILURE! - in TestSuite
insuranceCalculate(insuranceCalculation_Motorcycle.EndToEndTests_motorcycle)  Time elapsed: 12.932 s  <<< FAILURE!
java.lang.AssertionError: Pricing for gold plan is not matching. expected [238.00] but found []
	at insuranceCalculation_Motorcycle.EndToEndTests_motorcycle.insuranceCalculate(EndToEndTests_motorcycle.java:32)

insuranceCalculate(insuranceCalculation_Motorcycle.EndToEndTests_motorcycle)  Time elapsed: 13.165 s  <<< FAILURE!
java.lang.AssertionError: Pricing for gold plan is not matching. expected [238.00] but found [793.00]
	at insuranceCalculation_Motorcycle.EndToEndTests_motorcycle.insuranceCalculate(EndToEndTests_motorcycle.java:32)

insuranceCalculate(insuranceCalculation_Motorcycle.EndToEndTests_motorcycle)  Time elapsed: 12.816 s  <<< FAILURE!
java.lang.AssertionError: Pricing for gold plan is not matching. expected [87.00] but found [274.00]
	at insuranceCalculation_Motorcycle.EndToEndTests_motorcycle.insuranceCalculate(EndToEndTests_motorcycle.java:32)

